版块    栏目    来源    关键词  运行方式
涉企與情    企业及成员单位  百度新闻搜索    keywords_corp_baidu.txt scrapy crawl baidu_ns_search -a keywords_file='keywords_corp_baidu.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --loglevel=INFO
涉企與情    企业及成员单位  微博API搜索    keywords_corp_weiboapi.txt   scrapy crawl weibo_api_search_spider -a keywords_file='keywords_corp_weiboapi.txt' --loglevel=INFO
涉企與情    企业及成员单位  论坛搜索    keywords_corp_forum.txt scrapy crawl xinhua_bbs_search -a keywords_file='keywords_corp_forum.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --loglevel=INFO scrapy crawl tianya_bbs_search -a keywords_file='keywords_corp_forum.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --loglevel=INFO
涉企與情    企业及成员单位  微信搜索    keywords_corp_weixin.txt    scrapy crawl sogou_weixin_search -a keywords_file='keywords_corp_weixin.txt' -a start_datetime='2014-11-01 00:00:00' -a end_datetime='2014-12-01 00:00:00' --loglevel=INFO
涉企與情    企业领导人  百度新闻搜索    keywords_leader_baidu.txt   scrapy crawl baidu_ns_search -a keywords_file='keywords_leader_baidu.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --loglevel=INFO
涉企與情    企业领导人  微博API搜索    keywords_leader_weiboapi.txt scrapy crawl weibo_api_search_spider -a keywords_file='keywords_leader_weiboapi.txt' --loglevel=INFO
涉企與情    企业领导人  论坛搜索    keywords_leader_forum.txt   scrapy crawl xinhua_bbs_search -a keywords_file='keywords_leader_forum.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --loglevel=INFO scrapy crawl tianya_bbs_search -a keywords_file='keywords_leader_forum.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --loglevel=INFO
涉企與情    企业领导人  微信搜索    keywords_leader_weixin.txt  scrapy crawl sogou_weixin_search -a keywords_file='keywords_leader_weixin.txt' -a start_datetime='2014-11-01 00:00:00' -a end_datetime='2014-12-01 00:00:00' --loglevel=INFO
涉企與情    核心产品    百度新闻搜索    keywords_hot_baidu.txt  scrapy crawl baidu_ns_search -a keywords_file='keywords_hot_baidu.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --loglevel=INFO
涉企與情    核心产品    微博API搜索    keywords_hot_weiboapi.txt    scrapy crawl weibo_api_search_spider -a keywords_file='keywords_hot_weiboapi.txt' --loglevel=INFO
涉企與情    核心产品    论坛搜索    keywords_hot_forum.txt  scrapy crawl xinhua_bbs_search -a keywords_file='keywords_hot_forum.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --loglevel=INFO scrapy crawl tianya_bbs_search     -a keywords_file='keywords_hot_forum.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --logleve    l=INFO
涉企與情    核心产品    微信搜索    keywords_hot_weixin.txt scrapy crawl sogou_weixin_search -a keywords_file='keywords_leader_weixin.txt' -a start_datetime='2014-11-01 00:00:00' -a end_datetime='2014-12-01 00:00:00' --loglevel=INFO
竞合观察    竞争对手    百度新闻搜索  keywords_enemy_baidu.txt  scrapy crawl baidu_ns_search -a keywords_file='keywords_enemy_baidu.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --loglevel=INFO
竞合观察    竞争对手    微博API搜索  keywords_enemy_weiboapi.txt    scrapy crawl weibo_api_search_spider -a keywords_file='keywords_enemy_weiboapi.txt' --loglevel=INFO
竞合观察    竞争对手    论坛搜索  keywords_enemy_forum.txt  scrapy crawl xinhua_bbs_search -a keywords_file='keywords_enemy_forum.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --loglevel=INFO scrapy crawl tianya_bbs_search -a keywords_file='keywords_enemy_forum.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --logleve        l=INFO
竞合观察    竞争对手    微信搜索  keywords_enemy_weixin.txt scrapy crawl sogou_weixin_search -a keywords_file='keywords_enemy_weixin.txt' -a start_datetime='2014-11-01 00:00:00' -a end_datetime='2014-12-01 00:00:00' --loglevel=INFO
竞合观察    合作企业    百度新闻搜索  keywords_friends_baidu.txt    scrapy crawl baidu_ns_search -a keywords_file='keywords_friends_baidu.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --loglevel=INFO
竞合观察    合作企业    微博API搜索  keywords_friends_weiboapi.txt  scrapy crawl weibo_api_search_spider -a keywords_file='keywords _friends_weiboapi.txt' --loglevel=INFO
竞合观察    合作企业    论坛搜索  keywords_friends_forum.txt    scrapy crawl xinhua_bbs_search -a keywords_file='keywords_friends_forum.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --loglevel=INFO scrapy crawl tianya_bbs_search -a keywords_file='keywords_friends_forum.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --loglevel=INFO
竞合观察    合作企业    微信搜索  keywords_friends_weixin.txt   scrapy crawl sogou_weixin_search -a keywords_file='keywords_friends_weixin.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --loglevel=INFO
行业动态    行业动态    百度新闻搜索  keywords_domain_baidu.txt scrapy crawl baidu_ns_search -a keywords_file='keywords_domain_baidu.txt' -a start_datetime="2014-11-01 00:00:00" -a end_datetime="2014-12-01 00:00:00" --loglevel=INFO
行业动态    行业动态    微博API搜索  keywords_domain_weiboapi.txt   scrapy crawl weibo_api_search_spider -a keywords_file='keywords_domain_weiboapi.txt' --loglevel=INFO
